{
    "name": "app",
    "version": "1.0.3",
    "main": "main",
    "description": "Fiber Verification",
    "homepage": "https://github.com/agrc/fiber-verification",
    "dojoBuild": "app.profile.js"
}
